# PORT=3000

# MONGO_URI= 

# REDIS_URI=

STRIPE_KEY=sk_test_51Pbk7SB4olvfKEdT1IGxakiZrcbSHXEaGcgu3lfpw7VyCt4sYclRf35H62C346HAYrzxskWA0iozkylk106VzsEr00Jtzb9J8p

# CLOUD_NAME=
# CLOUD_API_KEY=
# CLOUD_API_SECRET=

# CLIENT_URL=